<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shp-Od-wKO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Contoller-->
        <scene sceneID="sqy-hX-1rM">
            <objects>
                <viewController id="Shp-Od-wKO" customClass="MainTableViewContoller" customModule="DeepCare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sR-9O-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibi-YL-u61">
                                <rect key="frame" x="0.0" y="112" width="414" height="750"/>
                                <color key="backgroundColor" name="veryLightPinkTwo"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="72" id="ESS-bk-xL7" customClass="TableViewCell" customModule="DeepCare_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESS-bk-xL7" id="MeS-dV-aGG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-k9-dBv">
                                                    <rect key="frame" x="308" y="-8" width="88" height="88"/>
                                                    <state key="normal" image="icVideo"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-A5-7Dr">
                                                    <rect key="frame" x="212" y="-8" width="88" height="88"/>
                                                    <state key="normal" image="icVoiceCopy"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suji Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-2L-dkh">
                                                    <rect key="frame" x="90" y="25" width="65" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" name="dirtBrown"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-H4-ccw">
                                                    <rect key="frame" x="22" y="12" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Y0y-aJ-38C"/>
                                                        <constraint firstAttribute="width" constant="48" id="eOb-Vq-d5a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="dirtBrown"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="veryLightPinkTwo"/>
                                            <constraints>
                                                <constraint firstItem="3rF-k9-dBv" firstAttribute="centerY" secondItem="MeS-dV-aGG" secondAttribute="centerY" id="6W6-Zc-p7D"/>
                                                <constraint firstItem="3rF-k9-dBv" firstAttribute="leading" secondItem="1Z6-A5-7Dr" secondAttribute="trailing" constant="8" id="EA8-iA-iJz"/>
                                                <constraint firstItem="iyC-2L-dkh" firstAttribute="leading" secondItem="vwd-H4-ccw" secondAttribute="trailing" constant="20" id="TC1-iq-to2"/>
                                                <constraint firstAttribute="trailing" secondItem="3rF-k9-dBv" secondAttribute="trailing" constant="18" id="Z0g-PD-hJa"/>
                                                <constraint firstItem="vwd-H4-ccw" firstAttribute="centerY" secondItem="MeS-dV-aGG" secondAttribute="centerY" id="hGH-Db-Lt6"/>
                                                <constraint firstItem="vwd-H4-ccw" firstAttribute="leading" secondItem="MeS-dV-aGG" secondAttribute="leading" constant="22" id="k4C-3v-jJr"/>
                                                <constraint firstItem="iyC-2L-dkh" firstAttribute="centerY" secondItem="MeS-dV-aGG" secondAttribute="centerY" id="o75-qc-Ofb"/>
                                                <constraint firstItem="1Z6-A5-7Dr" firstAttribute="centerY" secondItem="MeS-dV-aGG" secondAttribute="centerY" id="zGq-Mb-T3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Shp-Od-wKO" id="3TS-PP-71f"/>
                                    <outlet property="delegate" destination="Shp-Od-wKO" id="HYR-CG-etc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-KA-BGp">
                                <rect key="frame" x="0.0" y="111" width="414" height="1"/>
                                <color key="backgroundColor" name="dirtBrown"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="H1f-uW-aZ7"/>
                                    <constraint firstAttribute="height" constant="1" id="bd9-Sl-kJ5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTl-Jn-FJE">
                                <rect key="frame" x="24" y="69" width="110" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" name="dirtBrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="che-5a-fUX">
                                <rect key="frame" x="308" y="16" width="88" height="88"/>
                                <state key="normal" image="icPlus"/>
                                <connections>
                                    <segue destination="7t4-Tt-1xG" kind="show" id="wGE-eg-R9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="veryLightPinkTwo"/>
                        <constraints>
                            <constraint firstItem="Fwz-KA-BGp" firstAttribute="top" secondItem="UTl-Jn-FJE" secondAttribute="bottom" constant="13" id="0fD-ap-EBM"/>
                            <constraint firstItem="3jb-tr-F0Y" firstAttribute="trailing" secondItem="che-5a-fUX" secondAttribute="trailing" constant="18" id="8cN-Ey-xgg"/>
                            <constraint firstItem="3jb-tr-F0Y" firstAttribute="bottom" secondItem="Ibi-YL-u61" secondAttribute="bottom" id="9Ny-CX-HLe"/>
                            <constraint firstItem="Ibi-YL-u61" firstAttribute="leading" secondItem="3jb-tr-F0Y" secondAttribute="leading" id="HsR-DY-pOn"/>
                            <constraint firstItem="UTl-Jn-FJE" firstAttribute="leading" secondItem="3sR-9O-dpF" secondAttribute="leading" constant="24" id="OZH-hT-qpO"/>
                            <constraint firstAttribute="trailing" secondItem="Fwz-KA-BGp" secondAttribute="trailing" id="WXX-e9-tov"/>
                            <constraint firstItem="Fwz-KA-BGp" firstAttribute="top" secondItem="3jb-tr-F0Y" secondAttribute="top" constant="67" id="Wog-GW-Xbc"/>
                            <constraint firstItem="Fwz-KA-BGp" firstAttribute="top" secondItem="che-5a-fUX" secondAttribute="bottom" constant="7" id="Yax-V1-CGz"/>
                            <constraint firstItem="3jb-tr-F0Y" firstAttribute="trailing" secondItem="Ibi-YL-u61" secondAttribute="trailing" id="eWd-Jb-jwT"/>
                            <constraint firstItem="Fwz-KA-BGp" firstAttribute="leading" secondItem="3sR-9O-dpF" secondAttribute="leading" id="uAX-I4-gwx"/>
                            <constraint firstItem="Ibi-YL-u61" firstAttribute="top" secondItem="Fwz-KA-BGp" secondAttribute="bottom" id="x45-QX-F5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jb-tr-F0Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3S-jT-VQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="87.723214285714278"/>
        </scene>
        <!--EnrollSecondPage-->
        <scene sceneID="aOs-Oh-lxn">
            <objects>
                <viewControllerPlaceholder storyboardName="EnrollSecondPage" id="7t4-Tt-1xG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kqt-Zm-SzA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cly-vf-D5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="icPlus" width="44" height="44"/>
        <image name="icVideo" width="44" height="44"/>
        <image name="icVoiceCopy" width="44" height="44"/>
        <namedColor name="dirtBrown">
            <color red="0.38039215686274508" green="0.29803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkTwo">
            <color red="0.96470588235294119" green="0.94509803921568625" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
