<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kft-NF-Vb2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Video Call View Controller-->
        <scene sceneID="LGi-vX-QGI">
            <objects>
                <viewController id="Kft-NF-Vb2" customClass="MainVideoCallViewController" customModule="DeepCare_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nu-rh-eWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0R-Bc-9i7">
                                <rect key="frame" x="0.0" y="111" width="414" height="1"/>
                                <color key="backgroundColor" name="dirtBrown"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BXS-7n-Mnz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nv-dk-i5B">
                                <rect key="frame" x="24" y="136" width="90" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="dSB-2I-5U2"/>
                                    <constraint firstAttribute="height" constant="160" id="dyN-7F-y2V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suji Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATo-0H-mVy">
                                <rect key="frame" x="24" y="69" width="86.5" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" name="dirtBrown"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-Bs-GdY">
                                <rect key="frame" x="147" y="702" width="120" height="120"/>
                                <state key="normal" image="icOffcall"/>
                                <connections>
                                    <action selector="hungUpButtonAction:" destination="Kft-NF-Vb2" eventType="touchUpInside" id="NE9-6K-Fr9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="veryLightPinkTwo"/>
                        <constraints>
                            <constraint firstItem="0nv-dk-i5B" firstAttribute="leading" secondItem="Mtm-Lj-6Bd" secondAttribute="leading" constant="24" id="Hxe-oA-JE1"/>
                            <constraint firstItem="E0R-Bc-9i7" firstAttribute="leading" secondItem="Mtm-Lj-6Bd" secondAttribute="leading" id="MxO-NI-9WS"/>
                            <constraint firstItem="E0R-Bc-9i7" firstAttribute="top" secondItem="ATo-0H-mVy" secondAttribute="bottom" constant="13" id="PBK-DU-kZJ"/>
                            <constraint firstItem="0nv-dk-i5B" firstAttribute="top" secondItem="E0R-Bc-9i7" secondAttribute="bottom" constant="24" id="Q1r-l3-wXc"/>
                            <constraint firstItem="Mtm-Lj-6Bd" firstAttribute="trailing" secondItem="E0R-Bc-9i7" secondAttribute="trailing" id="dNh-aO-iVF"/>
                            <constraint firstItem="ATo-0H-mVy" firstAttribute="leading" secondItem="Mtm-Lj-6Bd" secondAttribute="leading" constant="24" id="fS7-AZ-Tih"/>
                            <constraint firstItem="E0R-Bc-9i7" firstAttribute="top" secondItem="Mtm-Lj-6Bd" secondAttribute="top" constant="67" id="ihp-eO-7Km"/>
                            <constraint firstItem="Mtm-Lj-6Bd" firstAttribute="bottom" secondItem="caN-Bs-GdY" secondAttribute="bottom" constant="40" id="vne-QE-3ff"/>
                            <constraint firstItem="caN-Bs-GdY" firstAttribute="centerX" secondItem="1Nu-rh-eWR" secondAttribute="centerX" id="wr6-Yn-oVA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtm-Lj-6Bd"/>
                    </view>
                    <connections>
                        <outlet property="frontCameraView" destination="0nv-dk-i5B" id="cH6-X7-x4O"/>
                        <outlet property="talkerNameLabel" destination="ATo-0H-mVy" id="nhs-EL-iUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBV-FG-jM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="icOffcall" width="60" height="60"/>
        <namedColor name="dirtBrown">
            <color red="0.38039215686274508" green="0.29803921568627451" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkTwo">
            <color red="0.96470588235294119" green="0.94509803921568625" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
